{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetTp3Application<Projet-Tp3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Projet.Tp3.ProjetTp3Application",
            "projectName": "Projet-Tp3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}